 <!-- Tabla -->
 <div class="col-9" *ngIf="selected">
  <app-serie-detail [serieDetail]="selectedSerie"></app-serie-detail>
</div>

 <table id="tablaTV" class="table table-hover table-dark">
  <thead>
      <tr>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col">Channel</th>
          <th scope="col">Seasons</th>
      </tr>
  </thead>
  <tbody>
      <!-- <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
      </tr> -->

      <tr *ngFor="let s of series">
        <td>
          <dd>{{s.id}}</dd>
        </td>
        <td (click)="selectSerie(s)">
          <dd>{{s.name}}</dd>
        </td>
        <td>
          <dd>{{s.channel}}</dd>
        </td>
        <td>
          <dd>{{s.seasons}}</dd>
        </td>
      </tr>
  </tbody>
</table>

<p>Seasons Average: {{average}}</p>
